daniillednik=# CREATE TABLE courses (
    id SERIAL PRIMARY KEY,           -- Уникальный идентификатор курса
    курс VARCHAR(100) NOT NULL,      -- Название курса
    начало DATE NOT NULL,            -- Дата начала курса
    конец DATE NOT NULL,             -- Дата окончания курса
    время TIME NOT NULL,             -- Время начала курса
    цена NUMERIC(10, 2) NOT NULL     -- Цена курса
);
CREATE TABLE
daniillednik=# INSERT INTO courses (курс, начало, конец, время, цена)
VALUES
    ('Курс A', '2024-12-10', '2025-01-10', '10:00:00', 4000.00),
    ('Курс B', '2024-11-15', '2024-12-15', '12:00:00', 6000.00),
    ('Курс C', '2025-01-05', '2025-02-05', '14:00:00', 8000.00),
    ('Курс D', '2024-12-01', '2024-12-20', '09:00:00', 3000.00),
    ('Курс E', '2024-10-01', '2024-11-01', '15:00:00', 2500.00);
INSERT 0 5
daniillednik=# SELECT * 
FROM courses
WHERE 
    (EXTRACT(MONTH FROM начало) = EXTRACT(MONTH FROM CURRENT_DATE) + 1 
     AND EXTRACT(YEAR FROM начало) = EXTRACT(YEAR FROM CURRENT_DATE))
OR 
    (EXTRACT(MONTH FROM CURRENT_DATE) = 12 AND EXTRACT(MONTH FROM начало) = 1 
     AND EXTRACT(YEAR FROM начало) = EXTRACT(YEAR FROM CURRENT_DATE) + 1);
 id |  курс  |   начало   |   конец    |  время   |  цена   
----+--------+------------+------------+----------+---------
  3 | Курс C | 2025-01-05 | 2025-02-05 | 14:00:00 | 8000.00
(1 row)

daniillednik=# SELECT * 
FROM courses
WHERE цена > 5000;
 id |  курс  |   начало   |   конец    |  время   |  цена   
----+--------+------------+------------+----------+---------
  2 | Курс B | 2024-11-15 | 2024-12-15 | 12:00:00 | 6000.00
  3 | Курс C | 2025-01-05 | 2025-02-05 | 14:00:00 | 8000.00
(2 rows)

daniillednik=# SELECT * FROM courses;
 id |  курс  |   начало   |   конец    |  время   |  цена   
----+--------+------------+------------+----------+---------
  1 | Курс A | 2024-12-10 | 2025-01-10 | 10:00:00 | 4000.00
  2 | Курс B | 2024-11-15 | 2024-12-15 | 12:00:00 | 6000.00
  3 | Курс C | 2025-01-05 | 2025-02-05 | 14:00:00 | 8000.00
  4 | Курс D | 2024-12-01 | 2024-12-20 | 09:00:00 | 3000.00
  5 | Курс E | 2024-10-01 | 2024-11-01 | 15:00:00 | 2500.00
(5 rows)

daniillednik=# 
